# job4j

./: README.md  pom.xml
chapter_0002/src/main/java/Inheritance/: Config.java  HtmlReport.java  JSONReport.java  ReportUsage.java  TextReport.java
chapter_0002/src/main/java/Professional/: Builder.java  Dentist.java  Doctor.java  Engineer.java  Profession.java  Programmer.java  Surgeon.java
chapter_0002/src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  Sequence.java  Shop.java  Student.java
chapter_0002/src/main/java/ru/job4j/trecker/: Animal.java  Bug.java  Item.java  Predator.java  Tiger.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  FindLoop2.java  FindLoop3.java  Matrix.java  MatrixCheck.java  Min.java  MinDiapason.java  SortSelected.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Fit.java  (+2 more)
chapter_001/src/test/java/: MaxTest.java  MaxTest2.java  MaxTest3.java  MaxTest4.java  MultiMaxTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/area/: MatrixCheckTest.java
chapter_001/src/test/java/array/: ArrayCharTest.java  EndsWithTest.java  FindLoopTest.java  FindLoopTest2.java  SortSelectedTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/loop/: CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  FitnessTest.java  MortgageTest.java  PrimeNumberTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/Trecker/models/: Bug.java  Item.java  Task.java
chapter_002/src/main/java/ru/job4j/Trecker/start/: Trecker.java
(+29 files in other folders)
